<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:title="Tổng quan"
        android:icon="@android:drawable/ic_menu_view"/>

    <item
        android:id="@+id/nav_doctors"
        android:title="Lịch Bác sĩ"
        android:icon="@android:drawable/ic_menu_my_calendar"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Đăng xuất"
        android:icon="@android:drawable/ic_lock_power_off"/>

</menu>